to create-uninfected-people
  create-people (population - infected-quantity)[
    let select-gender precision (random-float 1) 2
    
    set gender a_new_gender
    set shape "person"
    set age random 70
    set district (random 19) + 1 
    set vulnerability_index 0.2
    
    set place_of_care "none"
    ; set mobility "" I'm not sure what values could have this field
    set status "uninfected"
    set level_of_infection "none"
    set time_infection 0
    set previous_medical_condition "none"
    set color white
    set size 1.5
    set xcor random-xcor
    set ycor random-ycor
    set viral_number 0
    
    if (show-age = true)[
      set label age
      set label-color red
    ]
  ]
end

to create-infected-people
  create-people infected-quantity [
    let select-gender precision (random-float 1) 2
    
    set gender a_new_gender
    set shape "person"
    set age random 70
    set district (random 19) + 1 
    set vulnerability_index 0.2
    set level_of_infection assign_infection_level
    set place_of_care assign_place_of_care level_of_infection
    ; set mobility "" I'm not sure what values could have this field
    set status "infected"
    set time_infection 1
    set previous_medical_condition "none"
    
    set color red
    set size 1.5
    set xcor random-xcor
    set ycor random-ycor
    set viral_number 1
    
    if (show-age = true)[
      set label age
      set label-color green
    ]
  ]
end

to step-people
  infected-people
  ifelse (not-move? = true)[
    ask people with[place_of_care = "none"] [fd 1]
  ][
    ask people [fd 1]
  ]
  ask people with[status = "recovered"] [
    set personal-immunity-time personal-immunity-time - 1
    if (personal-immunity-time <= 0)[
      set status "uninfected"
      set color white
    ]
  ]
end

to infected-people
  ask people [
    right (random 360)
    
    ;; The idea is if the person is infected can infected to other people    
    if (status = "infected")[
      let infected who
      ;; Increate the time of infection
      set time_infection time_infection + 1
      
      ;; Only take in mind the people that is near
      ask people-here[
        let probability_of_contagion probability_of_getting_sick
        
        ifelse reinfected? = true [
          if (distance myself < 0.5) and (probability_of_contagion <= 0.5) and (myself != self) and (status != "recovered") and (status != "infected")[
            ask self[
              set status "infected"
              set level_of_infection assign_infection_level
              set place_of_care assign_place_of_care level_of_infection
              set time_infection 1
              set previous_medical_condition "none"
              set viral_number probability_of_contagion
              set color red
              if show-who-infected-who = true [
                create-link-with person infected
              ]
            ]
          ] 
        ][
          if (viral_number = 0) and (distance myself < 0.5) and (probability_of_contagion <= 0.5) and (myself != self)[
            ask self[
              set status "infected"
              set level_of_infection assign_infection_level
              set place_of_care assign_place_of_care level_of_infection
              set time_infection 1
              set previous_medical_condition "none"
              set viral_number probability_of_contagion
              set color red
              if show-who-infected-who = true [
                create-link-with person infected
              ]
            ]
          ] 
        ]
      ]
      
      
      if ((min-illness-time <= time_infection) or (max-illness-time >= time_infection))[
        let probability_of_healing precision (random-float 1) 2
        
        if (probability_of_healing <= 0.03) and (time_infection > 360) [
          set status "recovered"
          set personal-immunity-time immunity-time * 24
          set level_of_infection "none"
          set color green
        ]
      ]
      
      if time_infection > dead-to-time [
        set number-of-deaths number-of-deaths + 1
        die
      ]
      
      
    ]
  ]
end