;; MIT License
;;
;; Copyright (c) 2020 GrupoComplejidadUD
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "covid-19"), to deal
;; in the Software without restriction, including without limitation the rights
;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;; copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in all
;; copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;; SOFTWARE.

;; This function returns the probability that a person can contagie to another person

to-report probability_of_getting_sick
  let probability_of_contagion precision (random-float 0.8) 2
  report probability_of_contagion
end

;; This function returns the infection level to assing to a person.
;; The idea is take a probability to calcule what level should be return.
;;to-report assign_infection_level
;;  report (py:runresult "functions.assign_infection_level()")
;;end

to-report a_new_gender
  report (py:runresult "functions.genter_probability()")
end

to-report assign_place_of_care [ infection_level ]
  let phrase (word "functions.assign_place_of_care(\"" infection_level "\")")
  report (py:runresult phrase)
end

to-report age_probability
  report (py:runresult "functions.age_probability()")
end

to-report illness_evolution [ infection_level time ]
  let phrase (word "functions.illness_evolution(\"" infection_level "\", " time ")")
  report (py:runresult phrase)
end

to-report min-time-infection-level [ infection_level ]
  let phrase (word "functions.min_time_infection(\"" infection_level "\")")
  report (py:runresult phrase)
end

to-report max-time-infection-level [ infection_level ]
  let phrase (word "functions.max_time_infection(\"" infection_level "\")")
  report (py:runresult phrase)
end

to-report healing_probability [ infection_time ]
  let phrase (word "functions.healing_evolution(" infection_time ")")
  report (py:runresult phrase)
end

to-report die_probability [ infection_time ]
  let phrase (word "functions.die_evolution(" infection_time ")")
  report (py:runresult phrase)
end